CREATE TABLE departments (
    DepartmentID INT AUTO_INCREMENT PRIMARY KEY,
    DepartmentName VARCHAR(100) NOT NULL UNIQUE
    );

INSERT INTO departments (DepartmentName) VALUES
('College of Engineering'),
('College of Arts and Sciences'),
('College of Business Administration'),
('College of Education'),
('College of Nursing'),
('College of Law'),
('College of Architecture');


CREATE TABLE students (
    StudentID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    DateOfBirth DATE NOT NULL,
    Email VARCHAR(100) UNIQUE NOT NULL,
    Phone VARCHAR(15),
    DepartmentID INT,
    EnrollmentDate DATE NOT NULL,
    FOREIGN KEY (DepartmentID) REFERENCES departments(DepartmentID)
);

INSERT INTO students (FirstName, LastName, DateOfBirth, Email, Phone, DepartmentID, EnrollmentDate) VALUES
('Juan', 'Dela Cruz', '2000-06-15', 'juan.delacruz@email.com', '09171234567', 1, '2023-08-15'),
('Maria', 'Santos', '1999-03-12', 'maria.santos@email.com', '09173456789', 2, '2022-08-15'),
('Carlos', 'Garcia', '2001-07-19', 'carlos.garcia@email.com', '09176543210', 3, '2023-06-10'),
('Ana', 'Reyes', '2000-11-22', 'ana.reyes@email.com', '09179876543', 4, '2023-07-01'),
('Pedro', 'Lopez', '1998-02-01', 'pedro.lopez@email.com', '09170123456', 5, '2021-08-20');


CREATE TABLE faculty (
    FacultyID INT AUTO_INCREMENT PRIMARY KEY,
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    Email VARCHAR(100) UNIQUE NOT NULL,
    Phone VARCHAR(15),
    DepartmentID INT,
    FOREIGN KEY (DepartmentID) REFERENCES departments(DepartmentID)
);

INSERT INTO faculty (FirstName, LastName, Email, Phone, DepartmentID) VALUES
('Dr. Francisco', 'Perez', 'francisco.perez@email.com', '09211234567', 1),
('Dr. Lucia', 'Martinez', 'lucia.martinez@email.com', '09212345678', 2),
('Prof. Renato', 'Alvarez', 'renato.alvarez@email.com', '09213456789', 3),
('Prof. Maria', 'Gonzales', 'maria.gonzales@email.com', '09214567890', 4),
('Dr. Jose', 'Santos', 'jose.santos@email.com', '09215678901', 5);


CREATE TABLE courses (
    CourseID INT AUTO_INCREMENT PRIMARY KEY,
    CourseName VARCHAR(100) NOT NULL,
    DepartmentID INT,
    Credits INT NOT NULL,
    FOREIGN KEY (DepartmentID) REFERENCES departments(DepartmentID)
);

INSERT INTO courses (CourseName, DepartmentID, Credits) VALUES
('BS Computer Science', 1, 3),
('BS Psychology', 2, 3),
('BS Accountancy', 3, 3),
('Bachelor of Education', 4, 3),
('BS Nursing', 5, 3),
('BS Architecture', 6, 3);

CREATE TABLE course_faculty (
    CourseID INT,
    FacultyID INT,
    PRIMARY KEY (CourseID, FacultyID),
    FOREIGN KEY (CourseID) REFERENCES courses(CourseID),
    FOREIGN KEY (FacultyID) REFERENCES faculty(FacultyID)
);

INSERT INTO course_faculty (CourseID, FacultyID) VALUES
(1, 1),  -- Dr. Francisco Perez teaches BS Computer Science
(2, 2),  -- Dr. Lucia Martinez teaches BS Psychology
(3, 3),  -- Prof. Renato Alvarez teaches BS Accountancy
(4, 4),  -- Prof. Maria Gonzales teaches Bachelor of Education
(5, 5),  -- Dr. Jose Santos teaches BS Nursing
(6, 1);  -- Dr. Francisco Perez also teaches BS Architecture


CREATE TABLE enrollments (
    EnrollmentID INT AUTO_INCREMENT PRIMARY KEY,
    StudentID INT NOT NULL,
    CourseID INT NOT NULL,
    EnrollmentDate DATE NOT NULL,
    Status ENUM('Enrolled', 'Dropped', 'Completed') DEFAULT 'Enrolled',
    FOREIGN KEY (StudentID) REFERENCES students(StudentID),
    FOREIGN KEY (CourseID) REFERENCES courses(CourseID)
);

INSERT INTO enrollments (StudentID, CourseID, EnrollmentDate, Status) VALUES
(1, 1, '2023-08-15', 'Enrolled'),
(2, 2, '2022-08-15', 'Enrolled'),
(3, 3, '2023-06-10', 'Enrolled'),
(4, 4, '2023-07-01', 'Enrolled'),
(5, 5, '2021-08-20', 'Completed');

CREATE TABLE registrations (
    RegistrationID INT AUTO_INCREMENT PRIMARY KEY,
    StudentID INT NOT NULL,
    RegistrationDate DATE NOT NULL,
    Semester ENUM('Spring', 'Fall', 'Summer') NOT NULL,
    Year YEAR NOT NULL,
    Status ENUM('Pending', 'Completed', 'Cancelled') DEFAULT 'Pending',
    FOREIGN KEY (StudentID) REFERENCES students(StudentID)
);

INSERT INTO registrations (StudentID, RegistrationDate, Semester, Year, Status) VALUES
(1, '2023-08-01', 'Fall', 2023, 'Completed'),
(2, '2022-08-01', 'Fall', 2022, 'Completed'),
(3, '2023-06-01', 'Summer', 2023, 'Completed'),
(4, '2023-07-01', 'Fall', 2023, 'Pending'),
(5, '2021-08-01', 'Fall', 2021, 'Completed');

CREATE TABLE grades (
    GradeID INT AUTO_INCREMENT PRIMARY KEY,
    EnrollmentID INT NOT NULL,
    Grade CHAR(2),
    FOREIGN KEY (EnrollmentID) REFERENCES enrollments(EnrollmentID)
);

INSERT INTO grades (EnrollmentID, Grade) VALUES
(1, 'A'),
(2, 'B+'),
(3, 'A-'),
(4, 'B'),
(5, 'A');